<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Betterboruu landing page</title>
		<link rel="stylesheet" href="style.css"/>
  		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<img class="logo" src="logo/betterboruu.png"/>
		<div class="buttons">
			<a href="rule34/search/index.html">
				<div class="button" title="rule34.xxx">
					<img src="logo/rule34.xxx.png"/>
				</div>
			</a>
			<!--
			<a href="e621/search/index.html">
				<div class="button" title="e621.net">
					<img src="logo/e621.net.png"/>
				</div>
			</a>
			-->
		</div>

		<h3>Also try these sites!</h3>

		<div class="buttons">
			<a href="https://kurosearch.com">
				<div title="kurosearch.com">
					<img src="logo/kurosearch.com.png"/>
				</div>
			</a>
		</div>
		
		<div class="warning">
			<p>Every single one of these sites are a work in progress! Things may not function correctly at any point.</p>
		</div>
		
		<div class="warning">
			<p>
				These sites are for 18+, and subsequently, so are these frontend alternatives.<br>
				By accessing any of these websites, you agree that you are of age.
			</p>
		</div>
	</body>
</html>
